
# a = 5
# b = 5.89
# c = 'hello'

# print (f"{a} - {b} - {c}")

# print('Введите первое число')
# a = int(input())

# b = int(input('Введите 2е число'))

# print(a, '//',b, '=', a//b)

# a = 5.894758
# b = 6.558585

# print(round(a*b, 2))

# n = int(input())
# flag = True
# i =2
# while flag:
#     if n % i == 0:
#         flag = False
#         print(i)
#     elif i > n // 2:
#         print(n)
#         flag = False
#     i += 1

# a = 'qwerty'

# for i in a:
#     print(i)

# line = ""
# for i in range(5):
#     line = ""
#     for j in range(5):
#         line += "+"
#     print(line)

# create breanch new vers// created new branch first
# retturn to main branch
# we learn to move on branches and merge it

# num1 = 26

# num2 = 5

# print( (num1 % num2 != 0) + 10)


# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# n=int(700)
# m=int(750)
# d=(-m)//n
# # print(-d)

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = 20
# m = 21
# c = 22
# s = (a // 2 + (a % 2 != 0)  + abs(-m // 2) + (c + 1) // 2)
# print(s)

# Задача 2: Найдите сумму цифр трехзначного числа

# print('Введите трёхзначное число')
# a = int(input())

# n1 = n // 100 # Нахождение первой цифры числа
# n2 = (n % 100) // 10 # Нахождение второй цифры числа
# n3 = n % 10 # Нахождение третьей цифры числа
# res = n1 + n2 + n3

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.


# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).



# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = 5
# res = 1
# while  n > 0:
#     res = res*



# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# n = int(input('Введите n: '))
# isFib = False
# fib1 = 0
# fib2 = 1
# fib3 = 1
# nNomer = 0

# while fib1<n:
#     fib1 = fib2
#     fib2 = fib3
#     fib3 = fib1+fib2
#     nNomer += 1
#     if fib1==n:
#         isFib = True
#     print(fib1)

# if isFib:
#     # print(f'φ({nNomer})={n}')
#     print(nNomer)
# else:
#     print(-1)